{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=game.db"
  },
  "Jwt": {
    "Key": "PicasYFamas-Super-Secret-Key-2026-Long-Enough-To-Be-Secure-256bits!",
    "Issuer": "NumberGuessGameApi",
    "Audience": "NumberGuessGameApi"
  }
}
